In [1]:
import pandas as pd
d1={
    "StudentID":[101,102,103,104],
    "Name":["Alice","Bob","Charlie","David"],
    "Marks":[85,90,88,92]}
df=pd.DataFrame(d1)

In [2]:
df

   StudentID     Name  Marks
0        101    Alice     85
1        102      Bob     90
2        103  Charlie     88
3        104    David     92

In [10]:

#Inner JoinLeft JoinRight Join Outer Join
import pandas as pd

# Creating DataFrame 1
data1 = {
    "Names":["Alice","Bob","Charlie","David"],
    "StudentID": [101, 102, 104, 105],
    "Marks": [85, 78, 90, 65]
    
}

# Creating other DataFrame
data2 = {
    "StudentID": [101, 102, 103, 105],
    "Age": [20, 21, 22, 19],
    "Grade": ["A", "B", "A", "C"]    
}
df1 = pd.DataFrame(data1)  # to Convert dictionary to DataFrame

df2 = pd.DataFrame(data2)

# Merging DataFrames
df3 = pd.merge(df1, df2, on="StudentID", how="inner")  # Use left,right, or outer if needed

In [11]:
df3

   Names  StudentID  Marks  Age Grade
0  Alice        101     85   20     A
1    Bob        102     78   21     B
2  David        105     65   19     C

In [12]:
#left join
df3 = pd.merge(df1, df2, on="StudentID", how="left")  # Use 'left', 'right', or 'outer' as needed
df3

     Names  StudentID  Marks   Age Grade
0    Alice        101     85  20.0     A
1      Bob        102     78  21.0     B
2  Charlie        104     90   NaN   NaN
3    David        105     65  19.0     C

In [13]:
#rightjoin
df3= pd.merge(df1,df2, on="StudentID", how="right")
df3

   Names  StudentID  Marks  Age Grade
0  Alice        101   85.0   20     A
1    Bob        102   78.0   21     B
2    NaN        103    NaN   22     A
3  David        105   65.0   19     C

In [14]:
#outer join
df3=pd.merge(df1,df2,  on="StudentID", how="outer")
df3

     Names  StudentID  Marks   Age Grade
0    Alice        101   85.0  20.0     A
1      Bob        102   78.0  21.0     B
2      NaN        103    NaN  22.0     A
3  Charlie        104   90.0   NaN   NaN
4    David        105   65.0  19.0     C

In [16]:
df3.set_index(['Names','Age'],inplace=True)
df3

              StudentID  Marks Grade
Names   Age
Alice   20.0        101   85.0     A
Bob     21.0        102   78.0     B
NaN     22.0        103    NaN     A
Charlie NaN         104   90.0   NaN
David   19.0        105   65.0     C

In [17]:
df3.reset_index(['Names','Age'],inplace=True)

In [18]:
df3

     Names   Age  StudentID  Marks Grade
0    Alice  20.0        101   85.0     A
1      Bob  21.0        102   78.0     B
2      NaN  22.0        103    NaN     A
3  Charlie   NaN        104   90.0   NaN
4    David  19.0        105   65.0     C

In [19]:
df3.to_csv("marge_student_details.csv",index=False)

In [20]:
df3

     Names   Age  StudentID  Marks Grade
0    Alice  20.0        101   85.0     A
1      Bob  21.0        102   78.0     B
2      NaN  22.0        103    NaN     A
3  Charlie   NaN        104   90.0   NaN
4    David  19.0        105   65.0     C

In [27]:
#PART3
import pandas as pd 
df=pd.read_csv(r"C:\Users\amara\OneDrive\Documents\SEM2 ASS.csv")

In [ ]:
df.head()#by default prints the first 5

In [28]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [31]:
df.head(5)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [32]:
df.tail(5)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [34]:
print(df.shape)

(768, 9)

In [35]:
#missing values
#Handle Missing Values:
df.fillna(value="100")
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [36]:
# Replaceing zero's using median in  columns
df
df["Glucose"] = df["Glucose"].replace(0, df["Glucose"].median())
df["BMI"] = df["BMI"].replace(0, df["BMI"].median())

In [37]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0